<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Country extends Model
{
    protected $fillable = [
        'name', 'slug', 'code', 'iso2', 'iso3', 'capital', 'lang',
        'coordinates', 'currency', 'population', 'neighbours', 'geography',
        'history', 'demographics', 'transportation', 'economy',
    ];

    protected $casts = [
        'coordinates' => 'collection',
        'currency' => 'collection',
        'population' => 'collection',
        'neighbours' => 'collection',
        'geography' => 'collection',
        'demographics' => 'collection',
        'transportation' => 'collection',
        'economy' => 'collection',
    ];

    public function getRouteKeyName()
    {
        return 'slug';
    }
}
